{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Ionic Framework Snippets",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"Minifier",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"WakaTime"
	]
}
